# sastreilor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/sastreilor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sastreilor/: API.kt  AboutAppActivity.kt  Calendar_view_Fragment.kt  DashboardAdapter.kt  DashboardFragment.kt  EmailResponse.kt  MailBoxState.kt  MainActivity.kt  Measurements_list_Fragment.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  To_do_Fragment.kt
app/src/main/res/drawable-anydpi-v24/: ic_late_name.xml
app/src/main/res/drawable-v24/: btn_bg.xml  btn_bgblueish.xml  input_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  dasboard_item_delivered.xml  dasboard_item_scrollable.xml  dashboard_item.xml  dashboard_item_pastdue.xml  dashboard_item_task.xml  fragment_calendar_view_.xml  fragment_dashboard.xml  fragment_measurements_list_.xml  fragment_to_do_.xml  measurement_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_navegation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sastreilor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
