<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:onClick="hideSoftKeyboard"
    tools:context=".SignUpActivity">
    <ImageView
        android:id="@+id/BackgroundImageView1"
        android:layout_width="410dp"
        android:layout_height="204dp"
        android:background="@drawable/rectangle_98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regisTexview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/infoTexview"
        app:layout_constraintEnd_toEndOf="@+id/infoTexview"
        app:layout_constraintStart_toStartOf="@+id/infoTexview" />

    <TextView
        android:id="@+id/infoTexview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an new account"
        android:textColor="@color/grey"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/LLregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/LLregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/nameTexview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/EmailEditText"
            app:layout_constraintTop_toBottomOf="@+id/infoTexview" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bgwhite"
            android:drawableLeft="@drawable/ic_baseline_email_black"
            android:hint=" Name"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"

            app:layout_constraintTop_toBottomOf="@+id/emailTexview"
            tools:layout_editor_absoluteX="49dp" />
        <TextView
            android:id="@+id/lastnameTexview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/EmailEditText"
            app:layout_constraintTop_toBottomOf="@+id/infoTexview" />

        <EditText
            android:id="@+id/lasnameEditText"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bgwhite"
            android:drawableLeft="@drawable/ic_baseline_email_black"
            android:hint=" Lastname"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"

            app:layout_constraintTop_toBottomOf="@+id/emailTexview"
            tools:layout_editor_absoluteX="49dp" />



        <TextView
            android:id="@+id/emailTexview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/EmailEditText"
            app:layout_constraintTop_toBottomOf="@+id/infoTexview" />

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bgwhite"
            android:drawableLeft="@drawable/ic_baseline_email_black"
            android:hint=" Email"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"

            app:layout_constraintTop_toBottomOf="@+id/emailTexview"
            tools:layout_editor_absoluteX="49dp" />

        <TextView
            android:id="@+id/passwordTexview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/EmailEditText"
            tools:layout_editor_absoluteY="136dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bgwhite"
            android:drawableLeft="@drawable/ic_baseline_security_black"
            android:hint=" Password"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"

            app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
            app:layout_constraintStart_toStartOf="@+id/passwordTexview"
            app:layout_constraintTop_toBottomOf="@+id/passwordTexview" />
        <TextView
            android:id="@+id/repasswordTexview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Re-type Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/EmailEditText"
            tools:layout_editor_absoluteY="136dp" />

        <EditText
            android:id="@+id/repasswordEditText"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bgwhite"
            android:drawableLeft="@drawable/ic_baseline_security_black"
            android:hint=" Confirm Password"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"

            app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
            app:layout_constraintStart_toStartOf="@+id/passwordTexview"
            app:layout_constraintTop_toBottomOf="@+id/passwordTexview" />



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/babyblue"
        android:text="Register"
        app:circularflow_radiusInDP="25"
        app:layout_constraintEnd_toStartOf="@id/verifiedEmailBtn"
        app:layout_constraintStart_toStartOf="@+id/LLregister"
        app:layout_constraintTop_toBottomOf="@+id/LLregister" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifiedEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/babyblue"
        android:text="Verify email"
        app:layout_constraintBottom_toBottomOf="@+id/registerBtn"
        app:layout_constraintEnd_toEndOf="@+id/LLregister"
        app:layout_constraintStart_toEndOf="@id/registerBtn"
        app:layout_constraintTop_toTopOf="@+id/registerBtn"/>
    <TextView
        android:id="@+id/haveaccountTexview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already have an account?"
        android:textColor="@color/grey"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/signinTexview"
        app:layout_constraintStart_toStartOf="@+id/LLregister"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

    <TextView
        android:id="@+id/signinTexview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/haveaccountTexview"
        app:layout_constraintEnd_toEndOf="@+id/LLregister"
        app:layout_constraintStart_toEndOf="@id/haveaccountTexview"
        app:layout_constraintTop_toTopOf="@+id/haveaccountTexview" />


</androidx.constraintlayout.widget.ConstraintLayout>